<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens | FrenchKleider.com</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    :root {
        --navbarheight: 59px;
    }

    /* ---------LOGO---------    */
    #logo {
        padding-left: 20px;
        padding-bottom: 5px;
    }

    /* ----------NAVIGATION BAR------------*/
    #navbar {
        display: flex;
        position: relative;
    }

    #navbar li {
        display: inline-block;
        margin-top: 30px;
        padding-left: 20px;
    }

    #navbar ul li a {
        padding: 2px 10px;
        /* margin: 10px; */
        text-decoration: none;
        /* background-color: black;
        border-radius: 30px; */
    }

    #navbar ul li a:hover {
        /* padding: 10px; */
        /* margin: 10px; */
        text-decoration: none;
        background-color: white;
        border-radius: 30px;
    }

    #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.4;
    }

    /* ----------SEARCH---------- */
    #search {
        border-radius: 15px;
        padding: 4px;
        padding-left: 10px;
    }

    #search:hover {
        background-color: rgb(223, 223, 209);
    }

    .search {
        padding-top: 27px;
        padding-left: 470px;
    }

    /* ----------PROFILE----------- */
    #profile {
        padding-top: 15px;
        padding-left: 20px;
    }

    /* -----------MENS PRODUCTS IMAGES------------ */
    #mens {
        padding: 40px 40px;
    }

    #mens a {
        padding-top: 40px;
        padding-left: 40px;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(4, auto);
    }
    .container div{
        padding: 10px;
    }
</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <a href="/index.html"><img src="./images/FK LOGO.png" alt="French Kleider Logo" width="75" height="75"></a>
        </div>

        <ul>
            <li class="item"><a href="/mens.html">Mens</a></li>
            <li class="item"><a href="/teens.html">Teens</a></li>
            <li class="item"><a href="/kids.html">Kids</a></li>
            <li class="item"><a href="/index.html">Home</a></li>
            <li class="item"><a href="#">Contact US</a></li>
        </ul>

        <div class="search">
            <input type="text" name="search" id="search" placeholder="Search in Category...">
        </div>

        <div id="profile">
            <a href="./profile.html"><img src="./images/profile_icon.png" alt="Profile" width="50" height="50"></a>
        </div>
    </nav>

    <nav id="mens">
        <div class="container">
            <div class="item"><a href="#" target="_blank"><img src="/catalogue/Men thermals/1.jpg" alt="mens thermals" height="300" width="150"></a></div>

            <div class="item"><a href="#" target="_blank"><img src="/catalogue/Men thermals/2.jpeg" alt="mens thermals" height="300" width="200"></a></div>

            <div class="item"><a href="" target="_blank"><img src="/catalogue/Men thermals/2.jpeg" alt="mens thermals" height="300" width="200"></a></div>
            
            <div class="item"><a href="" target="_blank"><img src="/catalogue/Men thermals/1.jpg" alt="mens thermals" height="300" width="150"></a></div>
            
            <div class="item"><a href="" target="_blank"><img src="/catalogue/Men thermals/2.jpeg" alt="mens thermals" height="300" width="200"></a></div>
            
            <div class="item"><a href="" target="_blank"><img src="/catalogue/mens plain trackpants/xl-tp-001-french-kleider-original-imag5k7yfhfhty5k.jpeg" alt="mens thermals" height="300" width="180"></a></div>

            <div class="item"><a href="" target="_blank"><img src="/catalogue/mens plain trackpants/xl-tp-001-french-kleider-original-imag5k8gqz8pfz8p.jpeg" alt="mens thermals" height="300" width="155"></a></div>

            <div class="item"><a href="" target="_blank"><img src="/catalogue/mens plain trackpants/m-tp-001-french-kleider-original-imag5k6vug4rzwqr.jpeg" alt="mens thermals" height="300" width="190"></a></div>
            
            <div class="item"><a href="" target="_blank"><img src="/catalogue/mens plain trackpants/01.JPG"
            alt="mens thermals" height="300" width="190"></a></div>

        </div>
    </nav>
</body>

</html>